<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AboutActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profil"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="30dp"
            android:src="@android:color/darker_gray" />

    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:foregroundGravity="center_horizontal"
    android:layout_marginTop="330dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="BAGAS HARIYANTO"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal">
    </TextView>
</FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="bagazht@gmail.com"
            android:layout_gravity="center_horizontal">
        </TextView>
    </FrameLayout>


</RelativeLayout>